{
    "name": "Source Khaled",
    "description": "User bot for telegram !",
    "logo": "https://telegra.ph/file/d90dfa4c680c0d0d2e652.jpg",
    "stack": "container",
    "repository": "https://github.com/teba12a/BBN",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/teba12a/BBN",
    "env": {
        "APP_ID": {
            "description": "ايبي ايدي",
            "value": "",
            "required": true
        },
        "APP_HASH": {
            "description": "هاش",
            "value": "",
            "required": true
        },
        "TERMUX": {
            "description": "كود تيرمكس",
            "value": "",
            "required": true
        },
        "TOKEN": {
            "description": "توكن",
            "value": "",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "يوزر البوت",
            "value": "",
            "required": true
        }
    }
}
